<html>
<body style="background-color:black">
<img src="pw.png" height="100px" width="150px" style="display:block; margin-left:auto; margin-right:auto;"><br><br></br></br>
<h1 style="text-align:center"><font color="red"><b><i>You are now in icognito mode</i></b></h1>
<p><h3><font color="red">1.Any page that you open won't be saved in history.<br>
2.Once you close the tab none of the cookies or search history will be saved.<br>
3.Downloaded data or bookmarks created will be kept in the browser.<br>
4.Your browsing will be visible to your internet service provider,or the visited websites.<br>
5.Don't do any transactions in this mode as it does not save your history,in case of any failure you won't be able to claim it.<br><br><br> </h3></p>
<a href="learn.html"><h2 style="text-align:center"><font color="green">Learn More</a></h2>
</body>
</html>