﻿<html>
<body style="background-color:black">
<img src="surfit.png" height="100px" width="150px" style="display:block; margin-left:auto; margin-right:auto;"><br></br>
<h1 style="text-align:center"><font color="green"><b><i>About Surfit</i></b></h1>
<p><h3><font color="red">We have designed an
android browser that has the capability to perform fairly for any user in any part of the world.
Our browser consists of many features like incognito browsing (private browsing) , 
one tab feature (converting all the open tabs into a list) , region sensing (the browser will be
in the language as per the region it is opened in) and many more. The browser will support android
version 4.0 to latest. One of our main motive is to run the browser smoothly on the low end devices
having ram and storage less than 1GB.</p></h3><br>
<p><h3><font color="green">Application Version</p></h3>
<p><h4><font color="red">Surfit 1.0.0</p></h4>
<p><h3><font color="green">Operating System</p></h3>
<p><h4><font color="red">Android</p></h4>
<p><h3><font color="green">Legal Information</p></h3>
<p><h4><font color="red">Copyright © Archit & Apoorv All rights reserved</p></h4>
</html>
</body>