<html>
<body style="background-color:black">
<h1 style="text-align:center"><font color="red"><u><i><b>About Icognito Mode</b></i></u></h1>
<p><h2><font color="green">Data files are used by your computer for a variety of purposes,
ranging from keeping a history of the sites you've visited to saving
site-specific preferences in small text files known as cookies.
Icognito mode removes most private data components so they are 
not left behind at the end of the current session.</h2></p>
<h1 style="text-align:center"><font color="red"><u><i><b>How To Activate Icognito Mode</b></i></u></h1>
<p><h2><font color="green">Click on the main menu button,represented by the 
three vertically placed dots and located in the upper right corner of the 
browser window.When the drop-down menu appears,select
the choice labeled New Icognito Window. </h2></p>
<h1 style="text-align:center"><font color="red"><u><i><b>The Icognito Window</b></i></u></h1>
<p><h2><font color="green">A new window opens saying "you are now in icognito mode".A brief message
is provided in the main part of the window reguarding the icognito mode.</h2></p>
<h1 style="text-align:center"><font color="red"><u><i><b>What Icognito Browsing Means</b></i></u></h1>
<p><h2><font color="green">When you browse privately,no one else who uses your
computer can see your activity.Bookmarks and downloads are however saved.</h2></p>
</body>
</html>