<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.apoorv.surfit">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".bookmarks"
            android:label="Bookmarks"
            />
        <activity android:name=".privateWindow"
            android:label="Private Window"/>
        <activity android:name=".Setting_Activity"
            android:label="Settings"
            />
        <activity android:name=".ShowHistory"
            android:label="History"
            />
        <activity android:name=".Clear_Cache"
            android:label="Clear Cache"
            />
        <activity android:name=".about_surfit"
            android:label="About Surfit"
            >
        </activity>
    </application>

</manifest>