<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/entrurl"
            style="?attr/textAppearanceListItem"
            android:layout_width="296dp"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="URL"
            android:singleLine="true"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:background="#49e9e9"
            android:text="Enter"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>
</LinearLayout>