<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting_Activity">


    <LinearLayout
        android:id="@+id/zx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/forcezome"
            android:layout_width="241dp"
            android:layout_height="39dp"
            android:text="Force To Zoom"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="57dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:text="Switch"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="57dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/crlche"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:clickable="true"
        android:onClick="perform_action"
        android:text="Clear Cache"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

    <TextView
        android:id="@+id/aboutus_surfit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="aboutus_settings"
        android:text="About Us"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />


</LinearLayout>