<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addbookmark"
        android:icon="?android:attr/listChoiceIndicatorMultiple"
        android:title="Add Bookmark" />
    <item
        android:id="@+id/newtab"
        android:title="New Tab"

        />
    <item
        android:id="@+id/private_window"
        android:title="Private Window" />
    <item
        android:id="@+id/bookmark"
        android:title="Bookmarks" />
    <item
        android:id="@+id/history"
        android:title="History" />
    <item
        android:id="@+id/setting"
        android:title="Settings" />

</menu>